.root {
    -fx-background-color: #333333
}

.button {
    -fx-background-color: GOLD;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-background-radius: 10;
}

.text-field {

    -fx-text-fill: black;
    -fx-font-size: 13px;
    -fx-background-radius: 10;
}

.label {
    -fx-font: 16px "Garamond";
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.table-view{
   -fx-background-color: transparent;
}

.table-view:focused{
    -fx-background-color: transparent;
}

.table-view .column-header-background{
    -fx-background-color: linear-gradient(#131313 0%, #424141 100%);
}

.table-view .column-header-background .label{
    -fx-background-color: transparent;
    -fx-text-fill: white;
}

.table-view .column-header {
    -fx-background-color: transparent;
}

.table-view .table-cell{
    -fx-text-fill: white;
}

.table-row-cell{
    -fx-background-color: -fx-table-cell-border-color, #616161;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */
}

.table-row-cell:odd{
    -fx-background-color: -fx-table-cell-border-color, #424242;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */
}

.table-row-cell:selected {
    -fx-background-color: #12161F;
    -fx-background-insets: 0;
    -fx-background-radius: 1;
}

#selectedDateLabel{
    -fx-font-size: 20px;
}